<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="7dp"
        android:text="Task Title"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/task_date"
        app:layout_constraintStart_toStartOf="@+id/task_date"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:text="Task Date"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/line_break1"
        app:layout_constraintStart_toStartOf="@+id/line_break1"
        app:layout_constraintTop_toBottomOf="@+id/task_title"></TextView>

    <ImageView
        android:id="@+id/task_solved"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <View
        android:id="@+id/line_break1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />



</androidx.constraintlayout.widget.ConstraintLayout>